.sudoku-body{
    background-image: url('../assets/img/black-numbers-background_b4eu7wk3_thumbnail-full01.png');
}
.sudoku-h1{
    font-size: 500%;
    text-align: center;
    color: rgba(255, 153, 0);
    text-shadow:3px 3px rgba(245, 245, 245, 0.603);
}
main{
    margin-top: 4%;
    display: grid;
    grid-template-columns:5% 15% 5% 50% 20%;
    grid-template-rows: 30% 40% 30%;
}
.timer{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10% 40% 40% 10%;
    border: 5px solid black;
    background-color: rgba(245, 245, 245, 0.74);
}
.counter{
    grid-column: 2/ span 2;
    grid-row: 2;
    font-size: 300%;
}
.timer button:first-of-type{
    grid-column: 2;
    grid-row: 3;
    margin: 15% auto;
    font-size: 120%;
    height: 50%;
    background-color: blue;
    color: whitesmoke;
    border-radius: 10px;
    font-weight: bold;
    padding-top: 2.5%;
}
.timer button:last-of-type{
    grid-column: 3;
    grid-row: 3;
    height: 50%;
    font-size: 120%;
    margin: 15% auto;
    background-color: orange;
    border-radius: 10px;
    font-weight: bold;
    padding-top: 2.5%;
}
.timer button.running{
    background-color: red;
    color: black;
}
.board{
    grid-column: 4;
    grid-row: 1;
    border: 6px solid black;
    width: 500px;
    margin: 0 auto;
    z-index: 200;
    background-color: rgba(245, 245, 245, 0.884);

}
.board td{
    border: 2px solid black;
    width: 55px;
    height: 55px;
    font-size: 200%;
    text-align: center;
}
.board td:nth-of-type(3n){
    border-right: 6px solid black;
}
.board tr:nth-of-type(3n){
    border-bottom: 6px solid black;
}
.numbers{
    width: 300px;
    margin: 5% auto 5% auto;
    border: 2px solid black;
    background-color: rgba(245, 245, 245, 0.884);

}
.numbers td{
    width: 33px;
    height: 33px;
    font-size: 150%;
    cursor: pointer;
    text-align: center;
}
.square{
    cursor: pointer;
}
.modal{
    /* visibility: hidden; */
    display: grid;
    grid-template-columns: 20% 25% 10% 25% 20%;
    grid-template-rows: 10% 50% 20% 20%;
    grid-column: 1 /span 3;
    grid-row: 1 / span 3;
    position: relative;
    background-color: rgba(0, 0, 139, 0.733);
    color: whitesmoke;

}
.modal h2{
    grid-column: 2 /span 3;
    grid-row: 2;
    margin: 12.5% auto;
    text-align: center;
    font-size: 900%;
    animation: blinker .2s linear infinite;
}
@keyframes blinker {
    10% {
        opacity: 0;
    }
}
.modal button{
    grid-column: 3;
    grid-row: 3;
    background-color: orange;
    color: blue;
    font-weight: bold;
    font-size: 120%;
    margin: 10% 0 10% 0;
    border: 5px solid blue;;
    border-radius: 20px;
}
.visable{
    display: none;
}

.selected{
    background-color: rgba(255, 153, 0, 0.788);
    z-index: 0;
    border-color: red;
}
.selected-box{
    background-color: rgb(60, 138, 228);
}
footer{
    padding: 1%;
}